This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shuron.aux
The style file: unsrt.bst.bst
Database file #1: ref.bib
Warning--entry type for "bottle" isn't style-file defined
--line 64 of file ref.bib
Warning--entry type for "flask" isn't style-file defined
--line 70 of file ref.bib
Warning--entry type for "improper_authentication" isn't style-file defined
--line 82 of file ref.bib
Warning--I didn't find a database entry for "ref:ast"
Warning--empty journal in waf_ipa
Warning--empty year in waf_ipa
You've used 11 entries,
            1791 wiz_defined-function locations,
            505 strings with 5759 characters,
and the built_in function-call counts, 3021 in all, are:
= -- 280
> -- 96
< -- 6
+ -- 37
- -- 26
* -- 139
:= -- 406
add.period$ -- 35
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 163
empty$ -- 325
format.name$ -- 26
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 58
num.names$ -- 11
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 200
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 13
write$ -- 116
(There were 6 warnings)
