\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}\protected@file@percent }
\citation{waf}
\citation{py}
\citation{compiler}
\citation{rubyx}
\citation{rails}
\citation{ast_js}
\citation{decorator}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{提案手法}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{デコレータ}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{コールバック関数の修正}}{3}\protected@file@percent }
\citation{AST}
\citation{inspect}
\citation{exec}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{実装}}{4}\protected@file@percent }
\newlabel{fig:fixer}{{1}{5}}
\newlabel{fig:AppFig}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実験と結果}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{実験}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{コールバック関数の修正}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{レスポンスタイムの比較}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{結果}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{考察}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{課題}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{今後の展望}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{おわりに}}{7}\protected@file@percent }
\bibcite{waf}{1}
\bibcite{py}{2}
\bibcite{compiler}{3}
\bibcite{decorator}{4}
\bibcite{rubyx}{5}
\bibcite{rails}{6}
\bibcite{ast_js}{7}
\bibcite{AST}{8}
\bibcite{inspect}{9}
\bibcite{exec}{10}
\newlabel{ipsj@lastpage}{{}{8}}
