This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: papar.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in subramaniyaswamy2018securing

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            1395 strings with 19614 characters,
and the built_in function-call counts, 7430 in all, are:
= -- 550
> -- 177
< -- 63
+ -- 98
- -- 28
* -- 354
:= -- 1027
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 168
cite$ -- 10
duplicate$ -- 516
empty$ -- 669
format.name$ -- 37
if$ -- 1759
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 87
newline$ -- 50
num.names$ -- 9
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 572
stack$ -- 0
substring$ -- 401
swap$ -- 402
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 37
width$ -- 10
write$ -- 100
(There was 1 warning)
