This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: papar.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            1362 strings with 18332 characters,
and the built_in function-call counts, 2531 in all, are:
= -- 175
> -- 67
< -- 18
+ -- 36
- -- 12
* -- 131
:= -- 358
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 48
cite$ -- 3
duplicate$ -- 173
empty$ -- 229
format.name$ -- 15
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 32
newline$ -- 32
num.names$ -- 3
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 189
stack$ -- 0
substring$ -- 115
swap$ -- 131
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 48
