% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kruegel2003anomaly}
C.~Kruegel and G.~Vigna, ``Anomaly detection of web-based attacks,'' in
  \emph{Proceedings of the 10th ACM conference on Computer and communications
  security}, 2003, pp. 251--261.

\bibitem{epp2017anomaly}
N.~Epp, R.~Funk, C.~Cappo, and S.~Lorenzo-Paraguay, ``Anomaly-based web
  application firewall using http-specific features and one-class svm,'' in
  \emph{Workshop Regional de Seguran{\c{c}}a da Informa{\c{c}}{\~a}o e de
  Sistemas Computacionais}, 2017.

\bibitem{weinberger2011systematic}
J.~Weinberger, P.~Saxena, D.~Akhawe, M.~Finifter, R.~Shin, and D.~Song, ``A
  systematic analysis of xss sanitization in web application frameworks,'' in
  \emph{European Symposium on Research in Computer Security}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2011, pp. 150--171.

\end{thebibliography}
