\relax 
\citation{kruegel2003anomaly,epp2017anomaly,makiou2014improving,krueger2010tokdoc,ito2018web}
\citation{subramaniyaswamy2018securing}
\citation{halfond2005amnesia}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{chaudhuri2010symbolic}
\citation{weinberger2011systematic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Storing Callback Functions}{3}\protected@file@percent }
\newlabel{code:callback}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An example of a callback function.}{3}\protected@file@percent }
\newlabel{code:decorator}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python decorator.}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Source code synonymous with Code \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `code:decorator2' on page 3 undefined}.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Conversion to AST}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps to modify callback functions.}}{4}\protected@file@percent }
\newlabel{fig:4step}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation schematic.}}{4}\protected@file@percent }
\newlabel{fig:implementation_schematic}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Modification Callback Functions}{4}\protected@file@percent }
\newlabel{code:handling-example}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}An example of a vulnerability handling function}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modification callback functions.}}{5}\protected@file@percent }
\newlabel{fig:modification}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Conversion to Live Objects}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Modify SQL Injection}{5}\protected@file@percent }
\newlabel{code:sqli_callback}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}A vulnerable function which has a SQL injection.}{5}\protected@file@percent }
\newlabel{code:sqli_handling}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}A vulnerable handling function which address a SQL injection.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Modifying Lack of Authentication Control}{6}\protected@file@percent }
\newlabel{code:auth_leak_callback}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}A vulnerable function which has an authentication leak.}{6}\protected@file@percent }
\newlabel{code:auth_leak_handling}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}A vulnerable function which address an authentication leak.}{6}\protected@file@percent }
\bibdata{IEEEabrv,ref.bib}
\bibcite{kruegel2003anomaly}{1}
\bibcite{epp2017anomaly}{2}
\bibcite{makiou2014improving}{3}
\bibcite{krueger2010tokdoc}{4}
\bibcite{ito2018web}{5}
\bibcite{subramaniyaswamy2018securing}{6}
\bibcite{halfond2005amnesia}{7}
\bibcite{chaudhuri2010symbolic}{8}
\bibcite{weinberger2011systematic}{9}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding Remark}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
