erver:
  server-count: 1
  ip4-only: yes
  hide-version: yes
  identity: ""
  zonesdir: "/zones"

remote-control:
  control-enable: yes

zone:
  name: domain.tld
  zonefile: db.domain.tld.signed
  allow-notify: 192.168.254.254 sec_key
  request-xfr: AXFR 192.168.254.254 sec_key
