[core]
# connection ListenPort
listen_port = 8080
# forward port
forward_port = [8000]
# fake_application_forward_port
fake_forward_port = 8880
# session expire
session_expire = 3600
# api change mode
api_limit = 10
# worker process
processes = 4

#ip address
ip_addr = localhost

[mysql]
user = root
password = sakanada01
host = localhost
#dbname = sasaguri
dbname = donguri

[dns]
log_path = ./dns-masq/dnsmasq.log
fw_domain = hoge.com
